{
  "name": "Quil",
  "short_name": "Quil",
  "description": "The persistent workflow orchestrator for AI-native development.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#E85D0E",
  "background_color": "#080402",
  "lang": "en",
  "dir": "ltr",
  "categories": ["developer", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
